*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #fff;
    width: 100%;
    height: 70px;
    z-index: 999;
}
.header_line{
    background-color: #b88e4f;
    width: 100%;
    height: 30px;
}
.left{
    float: left;
}
.right{
    float: right;
}
.left ul li{
    display: inline-block;
    list-style: none;
}
.left ul li a{
    color: #fff;
    text-decoration: none;
    margin-left: 3px;
    border: solid 1px #fff;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px 3px 2px 3px;
}
.login_link{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.logo{
    text-align: center;
}
.logo h1{
    display: inline-block;
    background-color: #fff;
    margin-top: 5px;
    padding: 0 50px 0 50px;
    color: #b88e4f;
    font-family: Georgia;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}
.tel_logo{
    float: left;
    font-size: 40px;
    color: #b88e4f;
}
.tel{
    float: right;
    padding: 7.5px 0 0 10px;
}
.jj{
    float: right;
    margin-top: 10px;
}

.jj ul li{
    display: inline-block;
    list-style: none;
    color: #000;
    text-decoration: none;
    margin-left: 3px;
    font-size: 20px;
    padding: 2px 10px 2px 3px;
}
.jones{
    margin-top: 25px;
    font-family: Georgia;
}
nav{
    background-color: #fff;
    width: 100%;
    z-index: 9999;
}
nav ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-family: Georgia;
    margin-right: 20px;

    font-size: 19px;
}
.hero{
    background-image: url("../img/pexels-andrea-piacquadio-845434.jpg");
    width: 100%;
    padding: 100px 0 100px 0;
    background-position: center;
    background-size: cover;
}
.hero h1{
    font-size: 76px;
    font-family: Georgia;
    font-weight: bold;
    text-shadow: 0 0 20px #000;
    color: #ffffff;
    display: inline-block;
}
.hero span{
    display: block;
    margin-bottom: 30px;
    text-shadow: 0 0 20px #000000;
    font-weight: bold;
    color: #ffffff;
}
.hero a{
    background-color: #000000;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
}
.products{
    padding: 100px 0 100px 0;
}
.product_naslov{
    color: #000000;
    font-family: Impact;
    margin-bottom: 45px;
}
.fixed_nav{
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 0 20px #000000;
    height: 70px;
    right: 0;
}
.fixed_nav ul li{
    line-height: 70px;
}
.login_form{
    background-color: rgba(255,255,255,0.7);
    display: inline-block;
    padding: 30px;
    margin-top: 100px;
    width: 50%;
}
.login_form input, textarea{
    display: block;
    margin-bottom: 17px;
    width: 90%;
    text-align: center;
    outline: none;
    padding: 5px;
}
.login_form h2{
    color: #000000;
    font-family: Impact;
}
.back{
    margin: 10px 0 0 10px;
    position: absolute;
}
.error{
    color: red;
    font-weight: bold;
    font-family: arial;
}
.products{
    width: 100%;
}
.search{
    float: right;
}
.search input{
    padding: 0;
    padding: 7px;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px #000;
}
.fixed_nav .search input{
    margin-top: 19px;
}
.alert_div{
    background-color: green;
    position: fixed;
    bottom: 2%;
    right: 1%;
    z-index: 999;
    overflow: hidden;
    width: 0;
    transition: 0.3s;
}
.alert_div span{
    padding-top: 10px;
}
.details{
    padding-top: 150px;
}
.details span{
    font-weight: bold;
    font-family: arial;
    display: inline-block;
}
.details h3{
    color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.details h1{
    color: #000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.details p{
    color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}